{
  "name": "codex-workflow-toolkit",
  "version": "0.7.2",
  "description": "Practical Codex workflow skills with upstream installation documentation.",
  "author": {
    "name": "Local"
  },
  "homepage": "https://github.com/guangyou0716/codex-workflow-toolkit",
  "repository": "https://github.com/guangyou0716/codex-workflow-toolkit",
  "license": "MIT",
  "keywords": [
    "codex",
    "workflow",
    "repository",
    "delegation",
    "handoff",
    "review",
    "installation"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Workflow Toolkit",
    "shortDescription": "Codex workflow skills and companion setup",
    "longDescription": "Packages direct-checkout delegation, repository mapping, change review, chat handoffs, and a setup guide for installing the upstream Ponytail, UI/UX Pro Max, and Emil skills.",
    "developerName": "Local",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "defaultPrompt": [
      "Use the smallest matching local workflow skill.",
      "Use the upstream installation guide when companion sources are needed."
    ]
  }
}
